<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} {% endblock %}
    </title>
    <link href="/static/css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/bootstrap/bootstrap-responsive.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/flat-ui.css" type="text/css" rel="stylesheet">
    <style type="text/css">
            html{
                padding:0px 0px;
            }
            body {
                padding-top: 0px;
                padding-bottom: 40px;

            }
            body, input, button, textarea, .page-stat_number {
                font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
            }
            .form-actions{
                background-color:#ECF0F1;
                border-style:none
            }
            div{
                margin:0;
                border:0;
                padding:0;
            }

            fieldset {
                padding: 20px 0 ;
            }

            label{
                font-size:20px;
                padding:50px 0 0 0;

            }
            .form-horizontal .control-label {
                text-align:left;
                background-color:none;
            }

        
            span{
                font-size:18px;
            }
        
            legend{
                font-size:23px;
                font-weight:bold;
                width:940px;
                color:#16A085;
            }
            .container{
                min-height:84px;
            }
            a:hover{
                text-decoration:none;
            }
            .header{
                color:#95A5A6;
                text-decoration:none;

            }
            .name{
                text-decoration:none;
            }
            .name:hover{
                text-decoration:none;


            }
            .mua, li{
                font-size:20px;
                color:#808080;
                text-decoration:none;

            }
            .mua:hover{
                text-decoration:none;

            }
            .header:hover{
                color:#1abc9c;
                text-decoration:none;

            }
        </style>
            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
             <script src="</SCRIPT'">http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
             <![endif]-->
        <!--
            <script type="text/javascript">
                var Sys = {};
                var ua = navigator.userAgent.toLowerCase();
                var s;
                (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
                (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
                function go(){
                    location.replace("http://www.google.com/chrome");
                }
                //redirect
                if (Sys.ie=='6.0'|Sys.ie=='7.0'|Sys.ie=='8.0') go();
            </script>-->
    <script src='/static/js/jquery-1.9.1.min.js'></script>
    <script src="/static/js/bootstrap.min.js"></script>

{% block more_header %} {% endblock %}
</head>
<body>
    {% block header%}

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
            </div>
            <div class="span2"style="padding:20px 0 30px 0 ">
                <a href='/user/'><img src="/static/img/payroll.png" alt="PayrollApp"></a>
            </div>
            <div class="span2">
            </div>
            <div class="span4" >
                <div class="row-fluid"style="padding:35px 0 30px 0;font-size:22px">
                    <div class="span3 offset1"style=""><a class="header"href="/user/settings">个人信息</a></div>
                    <div class="span2 offset2"style=""><a class="header"href="/contact/">吐槽</a></div>
                    <div class="span2 offset2"style=""><a class="header"href="/logout"style="">退出</a></div>
                </div>
            </div>
            <div class="span2">
            </div>
        </div>
    </div>
    {% endblock %}

    {%block color%}
    <div style="background-color:#ECF0F1;min-height:1000px">
        <div class="container-fluid">
            <div class="row-fluid" style=>
                <div class="span10 offset2"style="color:#808080">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    {%endblock%}

</body>
</html>
